<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="slick.css">
	<link rel="stylesheet" href="slick-theme.css">
	<link rel="stylesheet" href="main-page.css">
</head>
<body>

	<nav class="navbar">
		<div class="logo">
			<img src="img/logo.jpeg" alt="" srcset="">
		</div>
	
		<div class="profileImg">
			<img src="img/profileimg.png" alt="" style="border-radius: 30px;">
			<img src="img/setting.png" alt="" srcset="">
		</div>
	</nav>

<div class="container">
	<div class="posts">
		<div class="slick-post">
			<img src="img/bg.jpg" alt="">
			<h3>course Name</h3>
		</div>
		<div class="slick-post">
			<img src="img/happybirthday.jpg" alt="">
			<h3>course Name</h3>
		</div>
		<div class="slick-post">
			<img src="img/bg.jpg" alt="">
			<h3>course Name</h3>
		</div>
		<div class="slick-post">
			<img src="img/happybirthday.jpg" alt="">
			<h3>course Name</h3>
		</div>
</div>
</div>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

	<script src="slick.js"></script>

	<script>
	$(document).ready(function(){
  
		$('.posts').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  autoplay: true,
  autoplaySpeed: 2000,
  dragable:true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
  
})
</script>
</body>
</html>