<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="page.css">
</head>
<body>

 <!-----navbar-->
 <nav class="navbar navbar-expand-lg navbar-light " style="justify-content: space-between;">
    <a class="navbar-brand" href="#"><img src="img/logo.jpeg" style="width: 100px;"></a>
    <div class="head-right">
        <a href="#" style="margin-right: 50px; font-size: 10px;"><h1>feature</h1></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">menu</a>
          </li>
      </ul>
    </div>
  </nav>

    
    <!-- contact-form 2 -->
  <section class="w3l-contact-2">
    <div class="contact-infubd section-gap">
      <div class="wrapper">
        <div class="contact-grids d-grid">
          <div class="contact-left">
            <img src="img/happybirthday.jpg" style="width: 100%; height: 100%; border-radius: 0px 100px 0px 100px;" alt="" srcset="">
          </div>
          <div class="contact-right">
              <p style="margin-bottom: 20px; color: white;">Want your ward's Birthday to feature on our LIVE TV? Fill the form below and upload your e-Card if you have one <br> <b>NB: You must send it 2 weeks before the birthday</b></p>
            <form class="signin-form">
              <div class="input-grids">
                <input type="text" name="w3lName" id="w3lName" placeholder="Your Name*" class="contact-input" />
                <input type="text" name="w3lSender" id="w3lSender" placeholder="DOB: DOM*" style="font-weight: bolder;" class="contact-input"
                  required="" />
                <input type="file" name="w3lSubect" id="w3lSubect" placeholder="Subject*" class="contact-input" />
                <h3 style="color: white; padding: 10px;">10mb max, High resolution PNG/JPEG ONLY</h3>
              </div>
              
              <button class="btn submit">submit</button>
            </form>
          </div>

        </div>
      </div>
  </section>
  <!-- /contact-form-2 -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>