<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
    <!------bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class="bg"> <!-------backgrond image for post and navbar-->
    <nav class="navbar navbar-expand-lg navbar-light" style="justify-content: space-between;">
        <a class="navbar-brand" href="#"><img src="img/logo.jpeg" style="width: 100px;"></a>
        <div class="head-right">
            <a href="#" style="margin-right: 50px; font-size: 10px;"><h1>feature |</h1></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-dark"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">menu</a>
              </li>
          </ul>
        </div>
      </nav>

      <div class="container">
          <input style="width: 100%; text-align: center;" type="text" name="" id="" placeholder="Sort Game By: Date Alphabetical Type">
<div class="games-container">
          <div class="game">
              <img src="img/game1.jpeg" alt="">
              <h3>game1</h3>
          </div>

          <div class="game">
            <img src="img/game2.jpeg" alt="">
            <h3>game2</h3>
        </div>

        <div class="game">
            <img src="img/game3.jpeg" alt="">
            <h3>game3</h3>
        </div>

        <div class="game">
            <img src="img/game1.jpeg" alt="">
            <h3>game4</h3>
        </div>

        <div class="game">
            <img src="img/game1.jpeg" alt="">
            <h3>game4</h3>
        </div>

        <div class="game">
            <img src="img/game1.jpeg" alt="">
            <h3>game4</h3>
        </div>

        <div class="game">
            <img src="img/game1.jpeg" alt="">
            <h3>game4</h3>
        </div>

        <div class="game">
            <img src="img/game1.jpeg" alt="">
            <h3>game4</h3>
        </div>

        <div class="game">
            <img src="img/game2.jpeg" alt="">
            <h3>game5</h3>
        </div>
    </div>
      </div>



    </div> <!-------backgrond image for post and navbar end-->

    <!---------bootstrap js-------->     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>      
</body>
</html>